{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevelopmentContext": "Server=(localdb)\\mssqllocaldb;Database=DevelopmentContext-1d0ff71c-f22c-4c6d-ad19-c1478577f4e2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}